# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=N65OB5F4PYTCTYJL
sasl.password=CE61i9CargiHLJijD99RFbcVopveCt2gyqtJHlpI642C33BdopskviFIH1t7ubzw

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-0xx5p.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=N65OB5F4PYTCTYJL:CE61i9CargiHLJijD99RFbcVopveCt2gyqtJHlpI642C33BdopskviFIH1t7ubzw